#ENV
NODE_ENV = production

# PORT
PORT = 3000

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = http://localhost:9000
CREDENTIALS = true

# MSIGN
WSDL_URL = https://msign.staging.egov.md:8443/MSign.svc
MSING_API = https://msign.staging.egov.md
FRONTEND_URL = http://localhost:9000
